################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx59c3d5db11fb6205",
# 公众号appSecret
"app_secret": "155aa30595703ed5e528eb1afe41aba9",
# 模板消息id
"template_id": "Bw_pA4k75k6FrIuLg6duRjrPgx8jvrDxqamUVOvSuEM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o2iBz6vd_JNfXDegGBKOwR2UM4-M", "o2iBz6mzTQ_WZu8jC483dwHPLiPQ"],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "信阳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
r"birthday1": {"name": "小美", "birthday": "2003-05-03"},
r"birthday2": {"name": "小帅", "birthday": "2002-08-26"},
# 在一起的日子，格式同上
"love_date": "2022-08-01"
}
