################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx4e135c8a1f462a47",
# 公众号appSecret
"app_secret": "876037fc1495ab8637d9228039a7479b",
# 模板消息id
"template_id": "JX6ngRPegY297KXDeofKglwqhQY4f8Ak9055B6qYOEU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oAgST6qMTmSya4allTFvYqLXa_9M", "oAgST6swxSA44yd1YJeZ01vRlEbg"],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "洛阳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "杨洋", "birthday": "r2003-03-09"},
"birthday2": {"name": "张帅", "birthday": "r2002-02-28"},
# 在一起的日子，格式同上
"love_date": "2022-03-13"
}
